/* styles.css or your preferred stylesheet */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.grid-title {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
}

.title {
    margin: 0;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 20px;
}

.item-1,
.item-2 {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 78px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
